BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOxobQEAAAAAZUxYpOwCP%2BqWidJsmXF7ACo093E%3Do6qQP3PwDk69qNRKvswKKjVLxqpZIocnnI4Obw8D3x4i377Dwu
VUE_APP_TEMPLATE='./public/index.html'
VUE_APP_SITE_URL='https://localhost:8015'